<Properties StartupItem="BindingSheriff/BindingSheriff.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingSheriff/libSheriff.linkwith.cs">
    <Files>
      <File FileName="BindingSheriff/ApiDefinition.cs" Line="20" Column="1" />
      <File FileName="BindingSheriff/StructsAndEnums.cs" Line="3" Column="18" />
      <File FileName="BindingSheriff/libSheriff.linkwith.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BindingSheriff PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>